[gd_scene format=3 uid="uid://cq3xf6wtt7m6x"]

[node name="Environment" type="Node3D"]

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5557, 5.51608, 0)

[node name="Node3D2" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79781, 11.6666, 0)
