[gd_scene load_steps=7 format=3 uid="uid://c1j7an8woikyd"]

[ext_resource type="PackedScene" uid="uid://ckf3250w8jpro" path="res://models/Environment.glb" id="1_p4eel"]
[ext_resource type="Texture2D" uid="uid://bugwfwhpqfp1n" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_dpxbx"]
[ext_resource type="Texture2D" uid="uid://1opha1cxcimy" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_tbg6f"]
[ext_resource type="PackedScene" uid="uid://dwyluljtw15dg" path="res://prefabs/Block.tscn" id="4_iavqe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if5ix"]
albedo_texture = ExtResource("2_dpxbx")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jylvv"]
albedo_texture = ExtResource("3_tbg6f")
uv1_triplanar = true

[node name="Environment" instance=ExtResource("1_p4eel")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_if5ix")
surface_material_override/1 = SubResource("StandardMaterial3D_jylvv")

[node name="SpawnPoints" type="Node3D" parent="." index="1"]

[node name="Node3D" type="Node3D" parent="SpawnPoints" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5557, 5.51608, 0)

[node name="Node3D2" type="Node3D" parent="SpawnPoints" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.79781, 11.6666, 0)

[node name="Block" parent="." index="2" instance=ExtResource("4_iavqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.541616, 2.12533, 2.18359)
color = 5
size = Vector3(7.835, 4.46, 1)

[node name="Block2" parent="." index="3" instance=ExtResource("4_iavqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.961, 1.64362, -0.997218)
color = 1

[node name="Block3" parent="." index="4" instance=ExtResource("4_iavqe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.799907, 2.18624, 1.59791)
color = 0
