[gd_scene load_steps=6 format=3 uid="uid://dfx6dbejwwdo3"]

[ext_resource type="PackedScene" uid="uid://caha4aqr2nnpy" path="res://prefabs/HealHurtBlock/HealHurtVolume.tscn" id="1_pgy4g"]
[ext_resource type="PackedScene" uid="uid://dwyluljtw15dg" path="res://prefabs/Block/Block.tscn" id="2_qgia0"]
[ext_resource type="Script" path="res://prefabs/Block/Block.gd" id="3_mtum3"]
[ext_resource type="Script" path="res://levels/SubViewport.gd" id="4_p70jr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_apipg"]
viewport_path = NodePath("Block11/Sprite3D/SubViewport")

[node name="Environment" type="Node3D"]

[node name="SpawnPoints" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Red" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4565, 4.29969, -0.341155)

[node name="Blue" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6795, 6.13594, -0.176192)

[node name="Health_Cabinent4" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74227e-08, 0, 1, 0, 8.74227e-08, 0, -1, 0.169315, 4.31382, 1.90735e-06)

[node name="HealHurtVolume2" parent="Health_Cabinent4" instance=ExtResource("1_pgy4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.987975, 2.1422, 0.0382771)
affect = 3.0
size = Vector3(2.225, 4.115, 3.345)

[node name="Block2" parent="Health_Cabinent4" instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.540299, 1.52187, -0.0135713)
color = 7
size = Vector3(1, 3, 2)

[node name="Health_Cabinent3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.180637, 5.18336, 0)

[node name="HealHurtVolume2" parent="Health_Cabinent3" instance=ExtResource("1_pgy4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.987975, 1.1422, 0.0382771)
affect = 3.0
size = Vector3(2.225, 4.115, 3.345)

[node name="Block2" parent="Health_Cabinent3" instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.540299, 0.52187, -0.0135713)
color = 7
size = Vector3(1, 3, 2)

[node name="Block7" parent="." instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.071, 13.7735, 24.9583)
color = 5
size = Vector3(5, 22.5, 5)

[node name="Block8" parent="." instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6968, 13.7735, 24.9583)
color = 5
size = Vector3(5, 22.5, 5)

[node name="Block9" parent="." instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.6968, 13.7735, -19.1296)
color = 5
size = Vector3(5, 22.5, 5)

[node name="Block10" parent="." instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.6033, 13.7735, -19.1296)
color = 5
size = Vector3(5, 22.5, 5)

[node name="HealHurtVolume" parent="." instance=ExtResource("1_pgy4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -41.0688, 0)
size = Vector3(200, 50, 200)

[node name="Block2" parent="." instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196026, 3.92775, 0.0451084)
color = 0
size = Vector3(5, 1, 5)

[node name="Block3" parent="." instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196026, 3.92775, 0.0451084)
color = 0
size = Vector3(5, 1, 5)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0735114, 2.42448, 0.0451084)

[node name="Block7" parent="Node3D" instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.587517)
color = 2
size = Vector3(45, 1, 60)

[node name="Block8" parent="Node3D" instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.0446, 0.587517)
color = 2
size = Vector3(45, 1, 60)

[node name="Block" type="StaticBody3D" parent="." instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196026, 3.92775, 0.0451084)
script = ExtResource("3_mtum3")
color = 0
size = Vector3(5, 1, 5)

[node name="Block4" type="StaticBody3D" parent="." instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196026, 3.92775, 0.0451084)
script = ExtResource("3_mtum3")
color = 0
size = Vector3(5, 1, 5)

[node name="Block5" type="StaticBody3D" parent="." instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196026, 3.92775, 0.0451084)
script = ExtResource("3_mtum3")
color = 0
size = Vector3(5, 1, 5)

[node name="Block6" type="StaticBody3D" parent="." instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.196026, 3.92775, 0.0451084)
script = ExtResource("3_mtum3")
color = 0
size = Vector3(5, 1, 5)

[node name="Block11" type="StaticBody3D" parent="." instance=ExtResource("2_qgia0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22526, 5.2671, -23.9121)
script = ExtResource("3_mtum3")
color = 8
size = Vector3(5, 5, 1)

[node name="Sprite3D" type="Sprite3D" parent="Block11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.19132, -1.54095, 0.561035)
texture = SubResource("ViewportTexture_apipg")

[node name="SubViewport" type="SubViewport" parent="Block11/Sprite3D"]
transparent_bg = true
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
script = ExtResource("4_p70jr")

[node name="Label" type="Label" parent="Block11/Sprite3D/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "¯\\_(ツ)_/¯"
